{
  "name": "git-repo",
  "version": "1.0.0",
  "description": "Now I can use git",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.2",
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "prettier": "^3.8.3"
  }
}
